# luxafor-service

./: LuxaforService.sln  README.md
src/LuxaforService/: LuxaforClient.cs  LuxaforService.csproj  Program.cs  Worker.cs
src/LuxaforService/BusyChecks/: IBusyCheck.cs  ZoomBusyCheck.cs
src/LuxaforService/Properties/: launchSettings.json
